<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GameStore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="about-header">
        <nav class="navbar">
            <div class="logo">
                <span class="logo-icon">G</span>
                <span class="logo-text">GAME<span class="logo-store">STORE</span></span>
            </div>
            <div class="nav-links">
                <a href="index.html">HOME</a>
                <a href="cart.html">CART</a>
                <a href="order.html">ORDERS</a>
                <a href="about.html" class="active">ABOUT US</a>
            </div>
            <div class="nav-right">
                <div class="user-menu" id="userMenu">
                    <span class="username">Login</span>
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero">
            <div class="hero-content">
                <h1>About GameStore</h1>
                <p class="hero-subtitle">Your ultimate destination for gaming excellence</p>
                <div class="hero-scroll">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </section>

        <section class="mission-section">
            <div class="container">
                <h2 class="section-title">Our Mission</h2>
                <p class="mission-text">We're revolutionizing the gaming industry by providing an unparalleled shopping experience, combining cutting-edge technology with our passion for gaming.</p>
                <div class="stats-container">
                    <div class="stat-item">
                        <span class="stat-number" data-count="1000">0</span>+
                        <span class="stat-label">Games Available</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="50000">0</span>+
                        <span class="stat-label">Happy Customers</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="24">0</span>/7
                        <span class="stat-label">Support</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="founders-section">
            <div class="container">
                <h2 class="section-title">Meet The Founders</h2>
                <p class="section-subtitle">The brilliant minds behind GameStore</p>
                
                <div class="founders-container">
                    <div class="founder-card">
                        <div class="founder-image-container">
                            <img src="WhatsApp Image 2025-05-11 at 13.12.24_cc479bdb.jpg" alt="Abdur Rafay Baig" class="founder-image">
                            <div class="image-overlay"></div>
                        </div>
                        <h2>Abdur Rafay Baig</h2>
                        <h3>UI/UX Designer , Backend Architect</h3>
                        <p>Crafted the beautiful interfaces and intuitive user experiences & Designed the robust server infrastructure and database architecture that powers GameStore's seamless operations.</p>
                        <div class="founder-skills">
                             <span class="skill-tag">HTML/CSS</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">SQL Server</span>
                            <span class="skill-tag">API Design</span>
                             <span class="skill-tag">Figma</span>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/AbdurRafayBaig"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/irafaybaig/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/rafay._.baig1/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>

                    <div class="founder-card">
                        <div class="founder-image-container">
                            <img src="images/saqib.jpg" alt="Muhammad Ammar Ahmad" class="founder-image">
                            <div class="image-overlay"></div>
                        </div>
                        <h2>Muhammad Ammar Ahmad</h2>
                        <h3>Full Stack Developer</h3>
                        <p>Integrated all systems very well arrangly and implemented key features like payment processing and order management.</p>
                        <div class="founder-skills">
                            <span class="skill-tag">HTML/CSS</span>
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">MongoDB</span>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="university-section">
            <div class="container">
                <h2 class="section-title">Our Academic Journey</h2>
                <p class="section-subtitle">FAST-NU CFD Campus, Islamabad</p>
                
                <div class="university-content">
                    <div class="university-info">
                        <h3>Bachelor of Science in Software Engineering</h3>
                        <p>2020-2024</p>
                        <p>This project represents our culmination of four years of intensive study in software design, development, and architecture.</p>
                        <div class="university-features">
                            <div class="feature-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Cutting-edge Curriculum</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-laptop-code"></i>
                                <span>Hands-on Projects</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-users"></i>
                                <span>Industry Collaboration</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.1886757080742!2d73.0334130752887!3d31.601289443140267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39223f08dbbe5fa5%3A0xb45ea8924093c29d!2sFAST%20University%20(Chiniot-Faisalabad%20Campus)!5e0!3m2!1sen!2s!4v1746882077321!5m2!1sen!2s" 
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" >
                    </iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Experience GameStore?</h2>
                <p>Join thousands of happy gamers enjoying our platform</p>
                <a href="index.html" class="cta-button">Start Shopping Now</a>
            </div>
        </section>
    </main>

    <footer class="about-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <span class="logo-icon">G</span>
                <span class="logo-text">GAME<span class="logo-store">STORE</span></span>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-social">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 GameStore. All rights reserved. | Developed by FAST-NU CFD Students</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="about.js"></script>
</body>
</html>