<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <span class="logo-icon">G</span>
                <span class="logo-text">GAME<span class="logo-store">STORE</span></span>
            </div>
            <div class="nav-links">
                <a href="#" class="active">HOME</a>
                <a href="cart.html">CART</a>
                <a href="order.html">ORDERS</a>
                <a href="about.html">ABOUT US</a>
            </div>
            <!-- Add this search bar -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search games..." class="search-input">
                <button class="search-btn"><i class="fas fa-search"></i></button>
                <div class="search-results" id="searchResults"></div>
            </div>
            <div class="nav-right">
                <div class="user-menu" id="userMenu">
                    <span class="username">Login</span>
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Discover Amazing Games</h1>
                <p>Explore our collection of the best games available</p>
            </div>
        </section>

        <section class="featured">
            <h2>Featured & Recommended</h2>
            <div class="featured-games" id="featuredGames">
                <!-- Featured games will be loaded here by JavaScript -->
            </div>
        </section>

        <section class="categories">
            <h2>Browse Categories</h2>
            <div class="category-grid">
                <div class="category-card">
                    <i class="fas fa-space-shuttle"></i>
                    <h3>Action</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-chess"></i>
                    <h3>Strategy</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-dragon"></i>
                    <h3>RPG</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-ghost"></i>
                    <h3>Horror</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-car"></i>
                    <h3>Racing</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-futbol"></i>
                    <h3>Sports</h3>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <span class="logo-icon">G</span>
                <span class="logo-text">GAME<span class="logo-store">STORE</span></span>
            </div>
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-discord"></i>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 GameStore. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>