<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore - Product</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Reuse the same header from index.html -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <span class="logo-icon">G</span>
                <span class="logo-text">GAME<span class="logo-store">STORE</span></span>
            </div>
            <div class="nav-links">
                <a href="index.html">STORE</a>
                <a href="cart.html">CART</a>
                <a href="order.html">ORDERS</a>
                <a href="#">SUPPORT</a>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search games..." class="search-input">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div class="nav-right">
                <div class="user-menu">
                    <span class="username">Login</span>
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="product-page">
        <!-- Game Header (Cover + Basic Info) -->
        <section class="game-header">
            <div class="game-cover">
                <img id="gameCover" src="" alt="Game Cover">
            </div>
            <div class="game-info">
                <h1 id="gameTitle">Loading Game...</h1>
                <div class="game-meta">
                    <span id="gameGenre">Action</span>
                    <span id="gamePlatform">Windows</span>
                </div>
                <div class="game-price-container">
                    <div class="discount-badge" id="discountBadge">-20%</div>
                    <div class="price-wrapper">
                        <span class="original-price" id="originalPrice">$59.99</span>
                        <span class="final-price" id="finalPrice">$47.99</span>
                    </div>
                </div>
                <div class="game-actions">
                    <button class="add-to-cart-btn" id="addToCart">
                        <i class="fas fa-shopping-cart"></i> Add to Cart
                    </button>
                </div>
            </div>
        </section>

        <!-- Game Tabs (Description, Requirements, etc.) -->
        <section class="game-tabs">
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="description">Description</button>
                <button class="tab-btn" data-tab="requirements">System Requirements</button>
                <button class="tab-btn" data-tab="reviews">Reviews</button>
            </div>
            <div class="tab-content">
                <div id="description" class="tab-pane active">
                    <p id="gameDescription">Loading description...</p>
                </div>
                <div id="requirements" class="tab-pane">
                    <h3>Minimum Requirements</h3>
                    <ul id="minRequirements">
                        <li><strong>OS:</strong> Windows 10</li>
                        <li><strong>CPU:</strong> Intel Core i5-4460</li>
                        <li><strong>RAM:</strong> 8 GB</li>
                        <li><strong>GPU:</strong> NVIDIA GTX 960</li>
                    </ul>
                    <h3>Recommended Requirements</h3>
                    <ul id="recRequirements">
                        <li><strong>OS:</strong> Windows 10/11</li>
                        <li><strong>CPU:</strong> Intel Core i7-8700K</li>
                        <li><strong>RAM:</strong> 16 GB</li>
                        <li><strong>GPU:</strong> NVIDIA RTX 2060</li>
                    </ul>
                </div>
                <div id="reviews" class="tab-pane">
                    <div class="review">
                        <div class="review-header">
                            <span class="review-author">JohnDoe</span>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <p class="review-text">"This game is amazing! The graphics are stunning and the gameplay is addictive."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Screenshots Gallery -->
        <section class="screenshots">
            <h2>Screenshots</h2>
            <div class="screenshot-gallery" id="screenshotGallery">
                <!-- Screenshots will be loaded by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Reuse the same footer from index.html -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <span class="logo-icon">G</span>
                <span class="logo-text">GAME<span class="logo-store">STORE</span></span>
            </div>
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 GameStore. All rights reserved.</p>
        </div>
    </footer>

    <script src="product.js"></script>
</body>
</html>