/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #1b2838;
    color: #e5e5e5;
}

            /* Header Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #171a21;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo-icon {
    background-color: #5c7e10;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 10px;
}

.logo-text {
    font-size: 20px;
    font-weight: bold;
}

.logo-store {
    color: #66c0f4;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: #e5e5e5;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #66c0f4;
}

.nav-links a.active {
    color: white;
    font-weight: bold;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.install-btn {
    background-color: #5c7e10;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.install-btn:hover {
    background-color: #6e9613;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.user-menu i {
    background-color: #2a475e;
    padding: 8px;
    border-radius: 50%;
}

/* Add to styles.css */
.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}

.nav-links a.active {
    color: #3498db;
    font-weight: 600;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #3498db;
}

            /* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('https://cdn.cloudflare.steamstatic.com/store/home/store_home_share.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    padding: 0 80px;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #c7d5e0;
}

.browse-btn {
    background-color: transparent;
    color: #66c0f4;
    border: 2px solid #66c0f4;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.browse-btn:hover {
    background-color: rgba(102, 192, 244, 0.1);
}

            /* Featured Games */
.featured, .special-offers, .categories {
    padding: 50px 80px;
}

.featured h2, .special-offers h2, .categories h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: white;
}

.featured-games, .offer-games {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.game-card {
    background-color: #2a475e;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.game-info {
    padding: 15px;
}

.game-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

.game-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discount {
    background-color: #5c7e10;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.original-price {
    text-decoration: line-through;
    color: #c7d5e0;
    font-size: 14px;
}

.final-price {
    font-size: 20px;
    font-weight: bold;
    color: #66c0f4;
}

            /* Categories */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: #2a475e;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.category-card:hover {
    background-color: #1a3a5a;
    transform: scale(1.05);
}

.category-card i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #66c0f4;
}

.category-card h3 {
    font-size: 18px;
}

            /* Footer */
footer {
    background-color: #171a21;
    padding: 40px 80px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: #c7d5e0;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #66c0f4;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons i {
    font-size: 24px;
    color: #c7d5e0;
    cursor: pointer;
    transition: color 0.2s;
}

.social-icons i:hover {
    color: #66c0f4;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #2a475e;
    color: #c7d5e0;
    font-size: 14px;
}

            /* Search Bar Styles */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 20px;
    flex-grow: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    background-color: #316282;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    outline: none;
}

.search-input::placeholder {
    color: #c7d5e0;
    opacity: 0.7;
}

.search-btn {
    background-color: transparent;
    border: none;
    color: #c7d5e0;
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #171a21;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-height: 400px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

.search-result-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:hover {
    background-color: #2a475e;
}

.search-result-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 10px;
}

.search-result-item h4 {
    font-size: 14px;
    color: white;
}

            /* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 20px;
    }

    .nav-links {
        margin: 20px 0;
    }

    .hero {
        padding: 0 20px;
        height: 400px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .featured, .special-offers, .categories {
        padding: 30px 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
}
@media (max-width: 1024px) {
    .search-container {
        order: 1;
        width: 100%;
        max-width: none;
        margin: 15px 0;
    }
    
    .navbar {
        flex-wrap: wrap;
    }
    
    .nav-links {
        order: 2;
    }
    
    .nav-right {
        order: 3;
    }
}

                                                        /***********************/
                                                        /* Product Page Styles */
                                                        /***********************/
.product-page {
    padding: 20px 80px;
    color: #e5e5e5;
}

/* Game Header Section */
.game-header {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.game-cover {
    flex: 1;
    max-width: 460px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.game-cover img {
    width: 100%;
    height: auto;
    display: block;
}

.game-info {
    flex: 1;
}

.game-title {
    font-size: 36px;
    margin-bottom: 10px;
    color: white;
}

.game-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    color: #66c0f4;
}

.game-price-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.discount-badge {
    background-color: #5c7e10;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.price-wrapper {
    display: flex;
    flex-direction: column;
}

.original-price {
    text-decoration: line-through;
    color: #8f98a0;
    font-size: 14px;
}

.final-price {
    font-size: 28px;
    font-weight: bold;
    color: #66c0f4;
}

.game-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.quantity-selector {
    display: flex;
    align-items: center;
    background-color: #2a475e;
    border-radius: 4px;
}

.quantity-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    padding: 5px 15px;
    cursor: pointer;
}

.quantity {
    padding: 0 10px;
}

.add-to-cart-btn {
    background-color: #5c7e10;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart-btn:hover {
    background-color: #6e9613;
}

.add-to-cart-btn i {
    margin-right: 8px;
}

/* Game Tabs */
.game-tabs {
    margin-bottom: 40px;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #2a475e;
    margin-bottom: 20px;
}

.tab-btn {
    background: none;
    border: none;
    color: #c7d5e0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
}

.tab-btn.active {
    color: white;
    font-weight: bold;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #66c0f4;
}

.tab-pane {
    display: none;
    padding: 15px 0;
}

.tab-pane.active {
    display: block;
}

/* Screenshots Gallery */
.screenshots h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.screenshot-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.screenshot-gallery img {
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.screenshot-gallery img:hover {
    transform: scale(1.02);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .game-header {
        flex-direction: column;
    }
    
    .game-cover {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .product-page {
        padding: 20px;
    }
    
    .game-actions {
        flex-direction: column;
        align-items: flex-start;
    }
}

                        /*********************/
                        /* Auth styles */
                        /*********************/
/* Auth Styles */
.auth-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #1a1a1a;
    border-radius: 8px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    background: #2a2a2a;
    border: none;
    color: #ddd;
    cursor: pointer;
    font-size: 1rem;
}

.auth-tab.active {
    background: #3a3a3a;
    font-weight: bold;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    color: white;
    border-radius: 4px;
}

.auth-btn {
    width: 100%;
    padding: 0.75rem;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.auth-btn:hover {
    background: #0055aa;
}


                                        /***********************/
                                        /* Cart Page Styles */
                                        /***********************/
/* Cart Page Styles */
.cart-page {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.empty-cart-message {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background: #2f86dd;
    border-radius: 8px;
}

.cart-item-image {
    width: 120px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-price {
    font-weight: bold;
    margin: 0.5rem 0;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff5555;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-summary {
    background: #2a2a2a;
    padding: 1.5rem;
    border-radius: 8px;
    align-self: flex-end;
    width: 300px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #444;
}

.checkout-btn {
    width: 100%;
    padding: 0.8rem;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 1.5rem;
    cursor: pointer;
}

.checkout-btn:hover {
    background: #0055aa;
}
.item-selector {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkout-btn:disabled {
    background: #555;
    cursor: not-allowed;
}
.modal-content {
    max-width: 500px;
    padding: 30px;
  }
  
  .checkout-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .checkout-summary h3 {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  #iban {
    margin-top: 5px;
  }
  
  small {
    display: block;
    color: #666;
    font-size: 0.8em;
    margin-top: 5px;
  }

                            /***********************/
                            /* Order Styles */
                            /***********************/
/* Order Page Styles */
.order-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.order-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 20px;
}
/* Add these styles to your existing CSS */
.order-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background:#1a3a5a;
    border-radius: 6px;
    border-left: 4px solid #3498db;
    margin-bottom: 10px;
}

.order-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.order-item-details {
    flex: 1;
}

.order-item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.order-item-price {
    font-weight: bold;
    color: #f0f0f0;
}
#ibanSection small{
    color: #f0f0f0;
}
@media (min-width: 900px) {
    .order-container {
        grid-template-columns: 2fr 1fr;
    }
}

.order-items {
    background:#3498db;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.order-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.order-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.order-item-details {
    flex: 1;
}

.payment-section {
    background:#ff5555;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.order-summary {
    background:#1a3a5a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    align-self: start;
    position: sticky;
    top: 20px;
}

.order-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn.secondary {
    background:#ff5555;
    padding: 10px;
    color: #e0e0e0;
    font-size: 1rem;
}

.btn.secondary:hover {
    background: #972727;
}

.btn.primary {
    background:#5c7e10;
    font-size: 1rem;
    padding: 10px;
    color: #e0e0e0;
}
.btn.primary:hover {
    background:#6e9613;
}

                        /***********************/
                        /* database page */
                        /***********************/
/* Database Page Additional Styles */
/* Database Table Styles */
.table-section {
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.table-header {
    background-color: #3498db;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
}

.table-content {
    background-color: #2a475e;
    overflow-x: auto;
}

.table-content table {
    width: 100%;
    border-collapse: collapse;
}

.table-content th {
    background-color: #1a3a5a;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #3498db;
}

.table-content td {
    padding: 12px 15px;
    border-bottom: 1px solid #3d5a73;
    color: #e5e5e5;
}

.table-content tr:last-child td {
    border-bottom: none;
}

.table-content tr:hover td {
    background-color: #3d5a73;
}

/* Zebra striping for better readability */
.table-content tr:nth-child(even) {
    background-color: #2a475e;
}

.table-content tr:nth-child(odd) {
    background-color: #1f3b54;
}

/* Selected table highlight */
.table-section.selected {
    border: 2px solid #3498db;
}

/* No tables message */
.no-tables {
    padding: 20px;
    text-align: center;
    color: #c7d5e0;
    font-size: 16px;
    background-color: #2a475e;
    border-radius: 8px;
    margin: 20px 0;
}

/* Loading indicator */
.loading {
    padding: 30px;
    text-align: center;
    color: #66c0f4;
    font-size: 18px;
    background-color: #2a475e;
    border-radius: 8px;
    margin: 20px 0;
}

/* Checkbox container */
#tableCheckboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #2a475e;
    border-radius: 8px;
}

/* Refresh button */
#refreshBtn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.table-checkbox {
    transition: all 0.2s;
    color:#3498db;
    font-weight: bold;
    background-color: white;
}

.table-checkbox:hover {
    background: #3498db;
    color:white
}

.table-checkbox input:checked + label {
    font-weight: bold;
    color: white;
    background: #3498db;
}

.table-checkbox.checked {
    background: #3498db;
    color: white;
}

.refresh-btn:hover {
    background: #2980b9;
}

.error {
    color: #e74c3c;
    padding: 15px;
    background: #fde8e8;
    border-radius: 4px;
    margin: 10px;
}

.error-message {
    color: #e74c3c;
    padding: 20px;
    background: #fde8e8;
    border-radius: 5px;
    margin: 20px 0;
}

/* Add these styles to your CSS */
.featured-toggle {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.featured-toggle[data-featured="true"] {
    background-color: #f1c40f;
    color: #2c3e50;
}

.featured-toggle[data-featured="false"] {
    background-color: #3498db;
    color: white;
}

.featured-toggle:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Add these styles to your CSS */
.loading {
    text-align: center;
    padding: 40px;
    color: #66c0f4;
    font-size: 18px;
}

.no-games {
    text-align: center;
    padding: 40px;
    color: #c7d5e0;
    font-size: 16px;
    background-color: #2a475e;
    border-radius: 8px;
    margin: 20px 0;
}

/* Add to styles.css */
.featured-toggle {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    min-width: 120px;
}

.featured-toggle[data-featured="true"] {
    background-color: #f1c40f;
    color: #2c3e50;
}

.featured-toggle[data-featured="false"] {
    background-color: #3498db;
    color: white;
}

.featured-toggle:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.featured-toggle.updated {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(241, 196, 15, 0.7);
}

/* Add Game Button */
.action-btn.add-game {
    background: #5c7e10;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: bold;
}
.action-btn.add-game:hover {
    background: #6e9613;
}

/* update game button */
.action-btn.update-game {
    background: #cad618;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: bold;
}
.action-btn.update-game:hover {
    background:#a3ad13;
}
/* Delete Game Button (Standalone) */
.action-btn.delete-game {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: bold;
}
.action-btn.delete-game:hover {
    background: #c0392b;
}

/* Per-Row Delete Button */
.delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: #e74c3c;
    color: white;
    transition: all 0.2s;
    min-width: 80px;
}
.delete-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content {
    background: #2a475e;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    color: #e5e5e5;
}
.modal-content h2 {
    margin-bottom: 20px;
    color: white;
}
.modal-content .form-group {
    margin-bottom: 15px;
}
.modal-content label {
    display: block;
    margin-bottom: 5px;
    color: #c7d5e0;
}
.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #3d5a73;
    border-radius: 4px;
    background: #1f3b54;
    color: #e5e5e5;
}
.modal-content textarea {
    resize: vertical;
    min-height: 100px;
}
.modal-content .modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.modal-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.modal-content .save-btn {
    background: #5c7e10;
    color: white;
}
.modal-content .cancel-btn {
    background: #e74c3c;
    color: white;
}

tr.selected {
    background-color: #e6f7ff;
    outline: 2px solid #f0ff18;
}

                                    /********************/
                                    /*    About Page    */
                                    /********************/
/* About Page Specific Styles */
.about-header {
    background-color: #1a1a2e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/gaming-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 150px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.about-hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInDown 1s ease;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease;
}

.hero-scroll {
    margin-top: 50px;
    animation: bounce 2s infinite;
}

.hero-scroll i {
    font-size: 2rem;
    color: #6c5ce7;
    background: white;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-scroll i:hover {
    transform: translateY(10px);
    color: white;
    background: #6c5ce7;
}

/* Mission Section */
.mission-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2d3436;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #6c5ce7;
    margin: 15px auto;
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #636e72;
    margin-bottom: 50px;
}

.mission-text {
    max-width: 800px;
    margin: 0 auto 60px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #2d3436;
}

.stats-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
    min-width: 200px;
    max-width: 250px;
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #6c5ce7;
    display: block;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    color: #636e72;
}

/* Founders Section */
.founders-section {
    padding: 100px 0;
    background: white;
}

.founders-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.founder-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.founder-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #6c5ce7, #a29bfe);
    z-index: -1;
}

.founder-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.founder-image-container {
    width: 180px;
    height: 180px;
    margin: 0 auto 25px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 5px solid #f1f1f1;
}

.founder-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(108, 92, 231, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.founder-image-container:hover .image-overlay {
    opacity: 1;
}

.founder-image-container:hover .founder-image {
    transform: scale(1.1);
}

.founder-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2d3436;
}

.founder-card h3 {
    font-size: 1rem;
    color: #6c5ce7;
    margin-bottom: 20px;
    font-weight: 600;
}

.founder-card p {
    color: #636e72;
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 0.95rem;
}

.founder-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.skill-tag {
    background: #f1f1f1;
    color: #6c5ce7;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    color: #636e72;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #6c5ce7;
    transform: translateY(-3px);
}

/* University Section */
.university-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8eaf6 100%);
}

.university-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

.university-info {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.university-info h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2d3436;
}

.university-info p {
    color: #636e72;
    line-height: 1.8;
    margin-bottom: 25px;
}

.university-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f1f1f1;
    padding: 10px 20px;
    border-radius: 8px;
    color: #6c5ce7;
    font-weight: 600;
}

.feature-item i {
    font-size: 1.2rem;
}

.map-container {
    flex: 1;
    min-width: 300px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: white;
    color: #6c5ce7;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    color: #6c5ce7;
}

/* Footer */
.about-footer {
    background: #1a1a2e;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    flex: 1;
    min-width: 200px;
}

.footer-links {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    color: #b2b2b2;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-social {
    flex: 1;
    min-width: 200px;
}

.footer-social h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: #6c5ce7;
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #b2b2b2;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .university-content {
        flex-direction: column;
    }
    
    .map-container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .stat-item {
        min-width: 150px;
    }
    
    .founder-card {
        padding: 20px;
    }
}